<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>websocket示例</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
吗	<body>
		<div id="app">
			<h3>消息显示</h3>
			<ul>
				<li v-for="(message, index) in messages" :key="index">
					{{message}}
				</li>
			</ul>
			<hr>
			<h3>发送消息 </h3>
			<input type="text" v-model="sendMsg" />
			<button type="button" @click="send">发送</button>
		</div>
		<script type="text/javascript">
			var socket;
			var app = new Vue({
				el: '#app',
				data: {
					messages: [],
					sendMsg: ''
				},
				created: function() {
					var _this = this;
					//创建WebSocket对象，指定要连接的服务器地址和端口，建立连接
					socket = new WebSocket("ws://10.40.209.53:8080/websocket");
					//打开连接
					socket.onopen = function() {
						console.log("Socket已打开");

					};
					//获得服务端推送的消息
					socket.onmessage = function(msg) {
						console.log(msg.data);
						_this.messages.push(msg.data);
						console.log(_this.messages);
					};
					//关闭连接
					socket.onclose = function() {
						console.log("Socket已关闭");
					};
					//发送错误
					socket.onerror = function() {
						alert("Socket发生了错误");
					}
				},
				watch: {
					// 如果 `messages` 发生改变，这个函数就会运行
					messages: function(newMsg, oldMsg) {
						this.messages = newMsg;
					},
				},
				methods: {
					send: function() {
						socket.send(this.sendMsg);
					}
				}
			})
		</script>
	</body>
</html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<title>弹出提示小窗口示例</title>

<style type="text/css">

* {margin:0px;padding:0px;}

html,body { height:100%;}

body { font-size:14px; line-height:24px;}

#tip {

position: absolute;

right: 0px;

bottom: 0px;

height: 0px;

width: 180px;

border: 1px solid #CCCCCC;

background-color: #eeeeee;

padding: 1px;

overflow:hidden;

display:none;

font-size:12px;

z-index:10;

}

#tip p { padding:6px;}

#tip h1,#detail h1 {

font-size:14px;

height:25px;

line-height:25px;

background-color:#0066CC;

color:#FFFFFF;

padding:0px 3px 0px 3px;

filter: Alpha(Opacity=100);

}

#tip h1 a,#detail h1 a {

float:right;

text-decoration:none;

color:#FFFFFF;

}

#shadow {

position:absolute;

width:100%;

height:100%;

background-color:#000000;

z-index:11;

filter: Alpha(Opacity=70);

display:none;

overflow:hidden;

}

#detail {

width:500px;

height:200px;

border:3px double #ccc;

background-color:#FFFFFF;

position:absolute;

z-index:30;

display:none;

left:30%;

top:30%

}

</style>

<script type="text/javascript">

var handle;

function start()

{

var obj = document.getElementById("tip");

if (parseInt(obj.style.height)==0)

{ obj.style.display="block";

  handle = setInterval("changeH('up')",2);

}else

{

  handle = setInterval("changeH('down')",2)  

}  

}

function changeH(str)

{

var obj = document.getElementById("tip");

if(str=="up")

{

  if (parseInt(obj.style.height)>200)

  clearInterval(handle);

  else

  obj.style.height=(parseInt(obj.style.height)+8).toString()+"px";

}

if(str=="down")

{

  if (parseInt(obj.style.height)<8)

  { clearInterval(handle);

  obj.style.display="none";

  }

  else   

  obj.style.height=(parseInt(obj.style.height)-8).toString()+"px";  

}

}

function showwin()

{

document.getElementsByTagName("html")[0].style.overflow = "hidden";

start();

document.getElementById("shadow").style.display="block";

document.getElementById("detail").style.display="block";  

}

function recover()

{

document.getElementsByTagName("html")[0].style.overflow = "auto";

document.getElementById("shadow").style.display="none";

document.getElementById("detail").style.display="none";   

}

</script>

</head>

<body onload="document.getElementById('tip').style.height='0px'">

<div id="shadow"> </div>

<div id="detail">



</div>

<div id="tip"><h1><a href="javascript:void(0)" onclick="start()">×</a>消息提示</h1><p><a href="javascript:void(0)" onclick="showwin()">查看详细</a></p></div>

<p><a href="#" onclick="start()">点击查看未处理信息</a><br><br><br><br>



</body>

</html>